<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>APT_POP</groupId>
  <artifactId>APT_POP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>APT_POP</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.squareup</groupId>
  		<artifactId>javapoet</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.parse</groupId>
  		<artifactId>parse-android</artifactId>
  		<version>1.10.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.auto.service</groupId>
  		<artifactId>auto-service</artifactId>
  		<version>1.0-rc2</version>
  	</dependency>
  </dependencies>
</project>